{
  "name": "shadow-root-styled-component",
  "version": "0.1.0",
  "description": "Use styled-components within ShadowDom",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombadillo/shadow-root-styled-component.git"
  },
  "keywords": [
    "shadow-dom",
    "react",
    "styled-components"
  ],
  "author": "bombadillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bombadillo/shadow-root-styled-component/issues"
  },
  "homepage": "https://github.com/bombadillo/shadow-root-styled-component#readme",
  "dependencies": {
    "react": "^16.8.4",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-react": "^7.0.0"
  }
}
